EXCHANGE_RATE_API_KEY=''
WOLFRAM_APP_ID=''

# Django Auth
SUPERUSER_USERNAME = 'admin'
SUPERUSER_PASSWORD = 'adminpassword'
SUPERUSER_EMAIL = 'admin@gmail.com'

# Database variables
DB_NAME='finance_db'
DB_USER='postgresuser'
DB_PASSWORD='password'
DB_HOST='db'
DB_PORT=5432

# Backend variables
WEB_PORT=8000

# Frontend variables
NODE_ENV=development
FRONTEND_PORT=5173
VITE_BACKEND_URL=http://localhost:8000